# SpringProject

ITPortal/: pom.xml
ITPortal/src/main/java/ru/gb/portal/: DBTest.java  WebInitializer.java
ITPortal/src/main/java/ru/gb/portal/config/: ApplicationConfig.java  DispatcherServletConfig.java
ITPortal/src/main/java/ru/gb/portal/domain/entity/: Advertisement.java  Category.java  Company.java
ITPortal/src/main/java/ru/gb/portal/domain/repository/: AbstractRepository.java  AdvertisementRepo.java  CategoryRepo.java  CompanyRepo.java  JPARepository.java
ITPortal/src/main/java/ru/gb/portal/domain/service/: AbstractDAO.java  AdvertisementService.java  CategoryService.java  CompanyService.java  PortalService.java
ITPortal/src/main/java/ru/gb/portal/web/: AddController.java  DataGridView.java  HelloController.java  HelloWorldController.java
ITPortal/src/main/resources/: config.properties  log4j.properties
ITPortal/src/main/webapp/WEB-INF/: faces-config.xml
ITPortal/src/main/webapp/WEB-INF/views/: hello.jsp
ITPortal/src/main/webapp/jsf/: test.xhtml
NewsPortal/: pom.xml
NewsPortal/src/main/java/ru/gb/spring/: Application.java
NewsPortal/src/main/java/ru/gb/spring/config/: AmmunitionBeanPostProcessor.java  ApplicationConfig.java  DefaultValueSubstitution.java
NewsPortal/src/main/java/ru/gb/spring/entity/: Ammunition.java  Round10.java  Round20.java  Round56.java  UnproducableAmmunition.java
NewsPortal/src/main/java/ru/gb/spring/service/: AmmunitionService.java  Rifle.java
NewsPortal/src/main/resources/: config.properties
