log4j.rootCategory=all, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.threshold=trace
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d{ISO8601} %c{1}:%L %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=log/mylogfile.log
log4j.appender.file.threshold=trace
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=20Mb
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy hh:mm:ss,SSS} [%-5p] %c{1}:%L %m%

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.BasicTypeRegistry=info
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate=info